<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>Site de Vendas São Paulo Futebol Clube</title>
</head>
<body>
    <div class="fundo_pagina_1">

                <div class="escudo_spfc"></div>
                <div class="usuario"></div>


    </div>
    <!--Primeira página-->
</body>
</html>