<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/venda_ingressos.css">
    <title>Site de Vendas São Paulo Futebol Clube</title>
    <script type="text/javascript" src="js/venda_ingressos.js"></script>

</head>

<body>



    <div class="pagina_ingressos">








        <h2>Ingressos</h2>





        <div id="posis" class="posicao_dos_ingressos"><br>
            <h4>Setores Disponíveis</h4> <br>


            <div class="configVenda" draggable="true">
                Setor Norte
                <select name="Ingressos" id="quantidade_ingressos1">

                    <option value="0">0</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                </select>
            </div>



            <div class="configVenda" draggable="true">
                Setor Norte-Meia
                <select name="Ingressos" id="quantidade_ingressos2">
                    <option value="0">0</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                </select>
            </div>




            <div class="configVenda" draggable="true">
                Setor Sul
                <select name="Ingressos" id="quantidade_ingressos3">
                    <option value="0">0</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                </select>
            </div>



            <div class="configVenda" draggable="true">
                Setor Sul-Meia
                <select name="Ingressos" id="quantidade_ingressos4">
                    <option value="0">0</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                </select>
            </div>





            <div id="mensagem" class="total_ingressos_compras">

                <h3>Total</h3>
                <div id="acumu" class="acumulo"> Valor á pagar: <div id="qnt"><b>0</b></div>
                </div>
                <button onclick="compra()">Comprar</button>
            </div>



        </div>



    </div>




</body>

</html>